\documentclass[12pt]{standalone}

\usepackage{tikz}

\begin{document}
\begin{tikzpicture}

\begin{scope}[every node/.style={circle,draw,minimum size=9mm}]
    \node (S) at (0,0) {$s$};
    \node (N1P) at (0.5,1) {$1'$};
    \node (N1PP) at (1.5,1) {$1''$};
    \node (N2P) at (3.5,1) {$2'$};
    \node (N2PP) at (4.5,1) {$2''$};
    \node (N3P) at (0.5,-1) {$3'$};
    \node (N3PP) at (1.5,-1) {$3''$};
    \node (N4P) at (3.5,-1) {$4'$};
    \node (N4PP) at (4.5,-1) {$4''$};
    \node (T) at (5,0) {$t$};
\end{scope}

\draw[dashed] (0,1.5) rectangle (2,0.5);
\draw[dashed] (0,-0.5) rectangle (2,-1.5);
\draw[dashed] (3,1.5) rectangle (5,0.5);
\draw[dashed] (3,-0.5) rectangle (5,-1.5);

\draw[->] (S) -- (N1P);
\draw[->] (N1P) -- (N1PP);
\draw[->] (N1PP) -- (N2P);
\draw[->] (N2P) -- (N2PP);
\draw[->] (N2PP) -- (T);
\draw[->] (S) -- (N3P);
\draw[->] (N3P) -- (N3PP);
\draw[->] (N3PP) -- (N4P);
\draw[->] (N4P) -- (N4PP);
\draw[->] (N4PP) -- (T);

\end{tikzpicture}
\end{document}
