\documentclass[12pt]{standalone}

\usepackage{tikz}
\usepackage{ctex}

\begin{document}
\begin{tikzpicture}

% the tree

\begin{scope}[draw,circle]
    \node[draw=teal,thick] at (0,0) {$1$}
        child {node[draw=red,thick] {$2$}
        node[right=0.5cm,rectangle] {当前节点}}
        node[right=0.5cm,rectangle] {栈顶，LCA};
\end{scope}

% the stack

\begin{scope}[draw,minimum height=6mm,minimum width=1.5cm]
    \node[draw=teal] at (4cm,0mm) {$1$};
    \node[draw=red] at (4cm,-12mm) {$2$};
\end{scope}

\draw[->] (4cm,-8mm) -- (4cm,-4mm);

\end{tikzpicture}
\end{document}
